/*
 *
 */

import "robobeerun-templates/affinities.stg"
import "robobeerun-templates/tolerations.stg"
import "robobeerun-templates/resources.stg"
import "robobeerun-templates/tcp_probe.stg"

dc-es-data-yaml(parent, vars) ::= <<
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    component: elasticsearch
    role: data
  name: es-data
  namespace: robobeerun-com-elastic
spec:
  serviceName: elasticsearch-data
  replicas: <vars.elasticData.replicas>
  selector:
    matchLabels:
      component: elasticsearch
      role: data
  template:
    metadata:
      labels:
        component: elasticsearch
        role: data
      annotations:
        iam.amazonaws.com/role: <ARN_OF_IAM_ROLE_FOR_CONTAINER>
    spec:
      initContainers:
      - name: init-sysctl
        image: busybox:1.27.2
        command:
        - sysctl
        - -w
        - vm.max_map_count=262144
        securityContext:
          privileged: true
      - name: fixmount
        command: [ 'sh', '-c', 'chown -R 1000:1000 /usr/share/elasticsearch/data' ]
        image: busybox
        volumeMounts:
          - mountPath: /usr/share/elasticsearch/data
            name: data
      serviceAccountName: elasticsearch
      containers:
      - name: elasticsearch
        env:
        - name: CLUSTER_NAME
          value: logs
        - name: NODE_MASTER
          value: "false"
        - name: NODE_INGEST
          value: "false"
        - name: NETWORK_HOST
          value: "_eth0_"
        - name: TRANSPORT_TLS_PEM_PASS
          value: "<vars.elastic.cert.elkPass>"
        - name: HTTP_TLS_PEM_PASS
          value: "<vars.elastic.cert.elkPass>"
        - name: NUMBER_OF_MASTERS
          value: "<vars.elasticMaster.replicas>"
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: DISCOVERY_SERVICE
          value: elasticsearch-discovery
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: NODE_DATA
          value: "true"
        - name: PROCESSORS
          valueFrom:
            resourceFieldRef:
              resource: limits.cpu
        - name: ES_JAVA_OPTS
          value: -Xms<vars.elasticData.heap.start> -Xmx<vars.elasticData.heap.max>
        image: image: <vars.elastic.image.name>:<vars.elastic.image.version>
        imagePullPolicy: Always
        ports:
        - containerPort: 9300
          name: transport
        <tcpProbesPortGroup(vars.elasticData, "transport")>
        <resourcesGroup(vars.elasticData)>
        volumeMounts:
        - mountPath: /usr/share/elasticsearch/data
          name: data
        - mountPath: /usr/share/elasticsearch/config/elasticsearch.yml
          name: config
          subPath: elasticsearch.yml
        - mountPath: /usr/share/elasticsearch/config/logging.yml
          name: config
          subPath: logging.yml
        - mountPath: /usr/share/elasticsearch/config/elk-crt.pem
          name: certs
          subPath: elk-crt.pem
          readOnly: true
        - mountPath: /usr/share/elasticsearch/config/elk-key.pem
          name: certs
          subPath: elk-key.pem
          readOnly: true
        - mountPath: /usr/share/elasticsearch/config/elk-root-ca.pem
          name: certs
          subPath: elk-root-ca.pem
          readOnly: true
        - mountPath: /usr/share/elasticsearch/config/admin-crt.pem
          name: certs
          subPath: admin-crt.pem
          readOnly: true
        - mountPath: /usr/share/elasticsearch/config/admin-key.pem
          name: certs
          subPath: admin-key.pem
          readOnly: true
        - mountPath: /usr/share/elasticsearch/config/admin-root-ca.pem
          name: certs
          subPath: admin-root-ca.pem
          readOnly: true
      volumes:
      - name: config
        configMap:
          name: elasticsearch-<vars.elastic.revision>
      - name: certs
        secret:
          secretName: elasticsearch-tls-data-<vars.elastic.revision>
      <affinitiesGroup(vars.elasticData.affinity)>
      <tolerationMasterGroup(vars.elasticData.allowOnMaster)>
      <tolerationsGroup(vars.elasticData.tolerations, vars.elasticData.allowOnMaster)>
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: [ ReadWriteOnce ]
<if(vars.elasticData.storage.class)>
      storageClassName: <vars.elasticData.storage.class>
<endif>
      resources:
        requests:
          storage: <vars.elasticData.storage.size>
>>
